{
	"name": "vscode-terminal-api-example",
	"displayName": "vscode-terminal-api-example",
	"description": "abc",
	"version": "0.0.1",
	"publisher": "lucas-koehler",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lucas-koehler/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "terminalTest.createTransient",
				"title": "Terminal API: Create Transient Terminal"
			},
			{
				"command": "terminalTest.create",
				"title": "Terminal API: Create Terminal"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint \"src/**/*.ts\""
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "1.66.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"typescript": "^4.8.4"
	}
}
